# VMIT

./: README.md
website/: .gitignore  README.md  pom.xml
website/src/main/java/: SendSMS.java
website/src/main/java/domain/: AttendanceDomain.java  CourseDomain.java  GeneratePassword.java  LessonDomain.java  LoginDomain.java  Main.java  PersonDomain.java  StaffDomain.java  StudentDomain.java
website/src/main/java/ejb/: LoginService.java  LoginServiceImpl.java  PersonService.java  PersonServiceImpl.java  Queries.java  QueriesImpl.java  StaffService.java  StaffServiceImpl.java  StudentService.java  StudentServiceImpl.java
website/src/main/java/jpa/: Attendance.java  Course.java  Lesson.java  Person.java  Staff.java  Student.java
website/src/main/java/jsf/: AttendanceBean.java  CourseBean.java  LoginBean.java  PersonBean.java  PhoneNumberValidator.java  StaffBean.java  StudentBean.java
website/web/: createStudent.xhtml  index.xhtml  login.xhtml  test.xhtml
website/web/WEB-INF/: faces-config.xml
website/web/resources/css/: footer.css  header.css  main.css  register.css  userBar.css
website/web/templates/: footer.xhtml  header.xhtml  indexContent.xhtml  loginContent.xhtml  registerContent.xhtml  sideTest.xhtml  testPages.xhtml
